{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;password=<DB_PASSWORD>;database=EventMarketplaceDb;"
  },
  "Jwt": {
    "SecretKey": "<JWT_SECRET_KEY_MIN_32_CHARS>",
    "Issuer": "EventMarketplace.Api",
    "Audience": "EventMarketplace.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

