{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;password=<DB_PASSWORD>;database=EventMarketplaceDb;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "<SMTP_USERNAME>",
    "Password": "<SMTP_PASSWORD>",
    "FromEmail": "noreply@eventmarketplace.com",
    "FromName": "EventMarketplace"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
